/**
 * 1. 소수가 아닌 숫자를 고르는 프로그램 만들기
 * number_arrays 배열에 숫자들이 저장되어 있다.
 * ex) number_arrays = [1,2,3,4,5]
 * 배열에 저장된 숫자들 중 소수가 아닌 숫자를 찾아서 변수에 저장한다.
 *
 * 소수(prime number) : 1과 자기 자신만으로 나누어 떨어지는 1보다 큰 양의 정수
 *
 * 예시 입력1 -> 1,2,3,4,5,6,7,8,9,10
 * 예시 출력1 -> 소수가 아닌 수: 1,4,6,8,9,10,
 * 예시 입력2 -> 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
 * 예시 출력2 -> 소수가 아닌 수: 1,4,6,8,9,10,12,14,15,
 *
 * 힌트 : 1은 소수가 아니므로 1은 소수가 아닌 수로 출력한다.
 * 1과 자신의 수 외에 나누어 나머지가 0이 되는 수가 있으면 소수가 아니다.
 *
 */

let number_arrays = prompt("숫자를 넣어주세요").split(",");

// 배열에 저장된 문자열을 숫자로 변환한다.
for (let i = 0; i < number_arrays.length; i++) {
  number_arrays[i] = Number(number_arrays[i]);
}

// 위 코드는 건들지 마세요👆

// 아래 코드를 입력해 주세요👇
